#function
def log_in(input_id,input_pw):
    real_id=[]
    real_pw=[]
    k=0
    file = open('login.txt',"r",encoding="utf8")
    line= file.readlines()
    for i in line:
        key,value =i.split(':')
        if key=='ID':
            real_id.append(value)
            k+=1
        else:
            real_pw.append(value)
    for j in range(k):
        if '\n' in real_id[j]:
            real_id[j] = real_id[j].replace('\n','')
        if '\n' in real_pw[j]:
            real_pw[j] = real_pw[j].replace('\n', '')
    for c in range(k):
        if input_id == real_id[c] and input_pw == real_pw[c]:
            return True

    return False

input_id=input('ID:')
input_pw=input('PW:')
log_in(input_id,input_pw)
#log_in.txt
ID:ㄷㄱ
PW:1234
ID:ㅇㅇ
PW:4567
ID:ㅁㅁㅁㄴ
PW:89789
#main.py
# 틱택토 프로젝트
# 3X3 보드판 O나 x를 선택 후, 빙고가 되도록 보드판 선택
# 로그인, o나 x를 선택하는 기능,O나 X를 보드판 입력하는 기능,우승 확인,
# 보드판을 확인하는 기능,컴퓨터가 랜덤한 위치에 o나 x를 입력하는 기능,
from functions import log_in
#게임 실행 순서
#1.로그인
cnt=0
while True:
    input_id = input("아이디를 입력하시오")
    input_pw = input("비밀번호를 입력하시오")
    if log_in(input_id,input_pw):
        print(f"{input_id}님이 로그인 되었습니다")
        break
    else:
        print("아이디나 비밀번호를 확인하시오")
    cnt += 1
    if cnt == 3:
        print("로그인 횟수가 3회를 초과했습니다")
        exit()
#1-1 ID,PW 입력
#1-2 ID,PW가 등록되어있는 txt파일에서 조회
#1-3 입력횟수가 3회 이상 초과할 경우 종료,일치할 시 게임

player=input('O나 X중 선택하세요')
if player=='O':
    computer='X'
else:
    computer='O'

#2.o,x 선택
#2-1 컴퓨터는 플레이어가 선택하는 것에 반대되는 문양을 지정
board = ['*'] * 9
disp_board(board)

while True:
    input_pos(board)
#3.보드판에 플레이어기 선택한 문양을 입력(위치선택)
#3-1 이미 입력된 자리일 경우 다시 입력받는다.
    disp_board(board)
    victory(board,player)
#4.우승 조건 판별
#4-1우승 조건: 한줄 빙고
#5.컴퓨터가 랜덤한 자리에 문양 입력
#6.우승조건판별
#3~6은 우승 조건이 나오기 전까지나 무승부 조건이 되기 전까지 반복

