# a="HEllo python"
# B='WORLD'
# print(a[0:5]+' '+B)
# numbers=[1,2,3]
# s = ' ,,,'
# for i in numbers:
#     s += str(i) * i
# s += s[::-1]
# print(s)
# a='hello world'
# a='aaaaaa'
# def myreplace(string,old,new):
#     b=""
#     for i in range(len(string)):
#         if old == string[i]:
#             b += new
#         else:
#             b += string[i]
#     return b
# 
# print(myreplace(a, 'a', 'b'))

##################################

숙제
myfind 구하기
find(str)해당 문자열이 몇번째 인덱스에서 시작하는지를 리턴 없으면 -1

string - 'Hello World'
print(myfind(string, '1',3))
print(myfind(string,' or'))
