# def solution(nums):
#     # 폰켓몬은 최대 nums/2만큼 가질수있다.
#     # nums에 들어있는 정수값들은 종류를 말한다.
#     a=len(set(nums))
#     b=len(nums)//2
#     if a < b:
#         return len(a)
#     else:
#         return b
#
# def solution(dartResult):
#     bonus = {'S': 1,"D":2,"T":3}
#     score = []
#     n = ""
# #dartResult의 값=점수|보너스|[옵션]
# #점수 = 0 ~ 10, s = 1제곱, d = 2제곱,t=3제곱
# #*=현재점수 * 2 and 이전 점수 * 2,# = 현재점수 * -1
#     for i in dartResult:
#         if i.isdigit():
#             if type(n) == str:
#                 n += i
#             else:
#                 score.append(n)
#                 n =i
#         elif i in bonus:
#             n = int(n) ** bonus[i]
#
#         else:
#             if i == '*':
#                 n *= 2
#                 if len(score) > 0:
#                     score[-1] = score[-1] * 2
#
#             else:
#                 n *= -1
#     score.append(n)
#     return sum(score)
def solution(id_list, report, k):
    a = [0]*len(id_list)
    b = {}
    for i in id_list:
        b[i]=[]

    for j in report:
        j = j.split(' ')
        b[j[1]].append(j[0])
    print(a)
    print(b)

    answer = []
    return answer

id=["muzi", "frodo", "apeach", "neo"]
rep=["muzi frodo","apeach frodo","frodo neo","muzi neo","apeach muzi"]
k=2
print(solution(id,rep,k))

#숙제 92334
def solution(id_list, report, k):
    a = [0]*len(id_list)
    b = {}
    for i in id_list:
        b[i]=[]

    for j in report:
        j = j.split(' ')
        b[j[1]].append(j[0])
    print(a)
    print(b)

    for key.value in b.items():
        for s in stop:
            if s in value:
                answer[id_list.index()]

    answer = []
    return answer

id=["muzi", "frodo", "apeach", "neo"]
rep=["muzi frodo","apeach frodo","frodo neo","muzi neo","apeach muzi"]
k=2
print(solution(id,rep,k))
