# def solution(id_list, report, k):
#     a = [0]*len(id_list)
#     b = {}
#     for i in id_list:
#         b[i]=[]
#
#     for j in report:
#         j = j.split(' ')
#         b[j[1]].append(j[0])
#     print(a)
#     print(b)
#
#     for key.value in a.items():
#             if s in b:
#                 s >= k
#                 a[id_list.index()] += 1
#
#     return a
#
# id=["muzi", "frodo", "apeach", "neo"]
# rep=["muzi frodo","apeach frodo","frodo neo","muzi neo","apeach muzi"]
# k=2
# print(solution(id,rep,k))
def solution(new_id):
    #1
    new_id = new_id.lower()
    print("1", new_id)
    #2
    for i in new_id:
        if not i.isdigit or i.islower or i in ('-','_','.'):
            new_id.replace(i,'')
    #3
    while '..' in new_id:
        new_id.replace('..','.')
    #4
    new_id.strip('.')
    #5
    if len(new_id)==0:
        new_id.append('a')
    #6

    #7
    if new_id>=3:
        if new_id<=15:
            return new_id
        else:
            while new_id >= 15:
                new_id.replace([-1],'')
                new_id.rstrip('.')
    else:
        while new_id <= 3:
            new_id + new_id[-1]

solution("...!@BaT#*..y.abcdefghijklm")
    #1.lower
#2.
#3.set
#4.strip(.)
#5.if new_id none a를 대입
#6,7.3<=new_id<=15
