# def solution(number):
#     answer = 0
#
#     for i in range(len(number)-2):
#         for j in range(i+1,len(number)-1):
#             for k in range(j+1,len(number)):
#                 if number[i] + number[j] + number[k] == 0:
#                     answer+=1
#
#
#     return answer
# def solution(sizes):
#     w=[]
#     h=[]
#     for i in range(len(sizes)):
#         if sizes[i][0]>sizes[i][1]:
#             w.append(sizes[i][0])
#             h.append(sizes[i][1])
#         else:
#             h.append(sizes[i][0])
#             w.append(sizes[i][1])
#     answer=max(w)*max(h)
#     return answer
# # solution([[60, 50], [30, 70], [60, 30], [80, 40]])
# def solution(absolutes, signs):
#     answer = 0
#     for i in range(len(absolutes)):
#         if signs[i]==True:
#             answer+=absolutes[i]
#         else:
#             answer-=absolutes[i]
#     return answer
# def solution(numbers, hand):
#     left = [1, 4, 7]
#     right = [3, 6, 9]
#     num2 = {1:1,2:0,3:1,4:2,5:1,6:2,7:3,8:2,9:3,0:3,'*':4,'#':4}
#     num5 = {1:2,2:1,3:2,4:1,5:0,6:1,7:2,8:1,9:2,0:2,'*':3,'#':3}
#     num8 = {1:3,2:2,3:3,4:2,5:1,6:2,7:1,8:0,9:1,0:1,'*':2,'#':2}
#     num0 = {1:4,2:3,3:4,4:3,5:2,6:3,7:2,8:1,9:2,0:0,'*':1,'#':1}
#     result=''
#     l='#'
#     r='*'
#     a=hand[0]
#     for i in range(len(numbers)):
#         if numbers[i] in left:
#             result += 'L'
#             l=numbers[i]
#         elif numbers[i] in right:
#             result += 'R'
#             r=numbers[i]
#         else:
#             if numbers[i]==2:
#                 if num2[l]<num2[r]:
#                     result+='L'
#                     l=numbers[i]
#                 elif num2[l]>num2[r]:
#                     result += 'R'
#                     r=numbers[i]
#                 else:
#                     result+=a.upper()
#                     if a =='r':
#                         r=numbers[i]
#                     else:
#                         l=numbers[i]
#             elif numbers[i]==5:
#                 if num5[l]<num5[r]:
#                     result+='L'
#                     l=numbers[i]
#                 elif num5[l]>num5[r]:
#                     result += 'R'
#                     r=numbers[i]
#                 else:
#                     result+=a.upper()
#                     if a =='r':
#                         r=numbers[i]
#                     else:
#                         l=numbers[i]
#             elif numbers[i]==8:
#                 if num8[l]<num8[r]:
#                     result+='L'
#                     l=numbers[i]
#                 elif num8[l]>num8[r]:
#                     result += 'R'
#                     r=numbers[i]
#                 else:
#                     result+=a.upper()
#                     if a =='r':
#                         r=numbers[i]
#                     else:
#                         l=numbers[i]
#             elif numbers[i]==0:
#                 if num0[l]<num0[r]:
#                     result+='L'
#                     l=numbers[i]
#                 elif num0[l]>num0[r]:
#                     result += 'R'
#                     r=numbers[i]
#                 else:
#                     result+=a.upper()
#                     if a =='r':
#                         r=numbers[i]
#                     else:
#                         l=numbers[i]
#     print(result)
#     return result
# 
# solution([1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5],"right")
#숙제12982(예산)
def solution(d, budget):
    for i in range(len(d)):

    d.sort

    answer = 0
    return answer
