# H,M=input().split()
# H=int(H)
# M=int(M)
# if M < 45:
#     if H != 0:
#         print(H-1,15+M)
#     else:
#         print(23,15+M)
# elif M >= 45:
#     print(H,M-45)
# a,b=input().split()
# a=int(a)
# b=int(b)
# c=int(input())
# if b+c < 60:
#     print(a,b+c)
# elif b+c>= 60:
#     if a+((b+c)//60):
#         print((a+(b+c)//60)-24,(b+c)%60)
#     elif a+((b+c)//60) < 24:
#         print(a+(b+c)//60,b+c)%60
# a,b,c= input().split()
# a = int(a)
# b = int(b)
# c = int(c)
# p = 0
#상금
#같은 눈이 3개가 나오면
# 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
#같은 눈이 2개만 나오는 경우에는
# 1,000원+(같은 눈)×100원의 상금을 받게 된다.
#모두 다른 눈이 나오는 경우에는
# (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# if a == b and b==c:
#     p = 10000+a*1000
# elif a == b:
#     p = 1000 + a * 100
# elif b == c:
#     p = 1000 + b * 100
# elif c == a:
#     p = 1000 + c * 100
# else:
#     p = max(a,b,c) * 100
# print(p)
# n = int(input())
# for _ in range(n):
#     num,string = input().split()
#     num = int(num)
#     output = ''
#     for s in string:
#         output += s * num
#        print(f'output = {output}, s = {s}, num = {num}')
string = input()
string = string.upper()
string_s= list(set(string))
cnts = []
for s in string_s:
    cnts.append(string.count(s))

max_num = max(cnts)

if cnts.count(max_num) >= 2:
    print('?')
else:
    idx = cnts.index(max_num)
    print(string_s[idx])
