# t=int(input())
#
# for i in range(t):
#     a = input()
#     cnt = 0
#     result = 0
#     for j in a:
#         if j == 'O':
#             cnt += 1
#             result = result + cnt
#         else:
#             cnt = 0
#     print(result)
#"OOXXOXXOOO" O는 문제를 맞은 것이고, X는 문제를 틀린 것이다. 문제를 맞은 경우 그 문제까지 연속된 O의 개수가 된다.
#"OOXXOXXOOO"의 점수는 1+2+0+0+1+0+0+1+2+3 = 10점이다.
#입력
#첫째 줄에 테스트 케이스의 개수가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 0보다 크고 80보다 작은 문자열이 주어진다
#문자열은 O와 X만으로 이루어져 있다.


# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고 N명의 점수가 주어진다.
# 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
#테스트 케이스 c 입력
#2. c번 입력받기
#3.성적 총합/학생수
#
# c = int(input())
# for _ in range(c):
#     scores = input().split()
#     # int(scores[0])
#     # scores[0] = int(scores[0])
#     for i in range(len(scores)):
#         scores[i]=int(scores[i])
#     average= sum(scores[1:])/scores[0]
#     cnt = 0
#     for j in scores[1:]:
#         if j > average :
#             cnt += 1
#     print("%.3f%%" %(cnt / scores[0] * 100))
n,k=input().split()
n=int(n)    #양꼬치
k=int(k)  #음료수
service = n // 10 #1
result = n * 12000 + (k - service) * 2000
#%formoting
# print('양꼬치: %d인분 /음료수: 총 %d개 /서비스: %d개 /총 %d원'%(n,k,service,result))
#format메서드
# print('양꼬치: {}인분 /음료수: 총 {}개 /서비스: {}개 /총 {}원'.format(n,k,service,result))
#f-string
print(f'양꼬치: {n}인분 /음료수: 총 {k}개 /서비스: {service}개 /총 {result}원')
