#"*"의 높이와 너비를 1이라고 했을 때,
# "*"을 이용해 직각 이등변 삼각형을 그려
# 정수 n 이 주어지면 높이와 너비가 n 인
# 직각 이등변 삼각형을 출력하도록 코드 작성
# n=int(input())          #별을 출력할 개수
#
# for i in range(1,n+1):      # i = 2 print('***')
#     print('*'* i)
# def solution(my_string):
#
#
#     answer = []
#
#     for i in my_string:
#         if i.isdigit():
#             answer.append(int(i))
#     answer.sort()
#
#
#     return answer
#
# mystring = "hi12392"
# print(solution(mystring))
# def solution(my_string):
#     answer = ''
#     for i in my_string:
#         if i.isupper():
#             answer += i.lower()
#         else:
#             answer += i.upper()
#     return answer
#
# my_string= 'cccCCC'
# print(solution(my_string))
# def solution(arr):
#     answer = []
#     for i in range(len(arr)-1):
#         if arr[i] != arr[i+1]:
#             answer.append(arr[i])
#     answer.append(arr[-1])
#     return answer
#
# arr=[4,4,4,3,3]
# print(solution(arr))
# def solution(arr):
#     answer = []
#     for i in arr:
#         if len(answer) == 0 or answer [-1] != i:
#             answer.append(i)
#     return answer
#
# arr = [4,4,4,3,3]
# print(solution(arr))
a=[3,4]
b=[4,5]

def solution(arr1,arr2):
    answer = []
    for i in range(len(arr1)):
        for j in range(2)):
            print(arr1[i][j])+ (arr2[i][j])
            
    return answer

arr1 = [[1,2],[2,3]]
arr2 = [[3,4],[5,6]]
print(solution(arr1,arr2))

123456789
[1,2,'d',['rew']]
