# license_plate = "24가 2210"
# print(license_plate[4:])
# string = "홀짝홀짝홀짝"
# print(string[::2])
# string = "PYTHON"
# print(string[::-1])
# phone_number = "010-1111-2222"
# print(phone_number.replace('-'," "))
# url = "http://sharebook.kr"
# print(url.split('.')[-1])
# lang = 'python'
# lang = 'Python'
# print(lang)
# string = 'abcdfe2a354a32a'
# print(string.replace('a','A'))
# string = 'abcd'
# string = string.replace('b', 'B')
# print(string)
# print("Hi" * 3)
# print("-" * 80)
# t1 = 'python'
# t2 = 'java'
# t3=(t1+' '+t2+' ')
# print(t3 * 4)
# name1 = "김민수"
# age1 = 10
# print('이름: %s 나이: %d' %(name1,age1))
# print("이름: {0} 나이: {1}".format(name1,age1))
# print(f'이름: {name1} 나이: {age1}')
# 상장주식수 = "5,969,782,550"
# 상장주식수= 상장주식수.replace(',','')
# 상장주식수=int(상장주식수)
# print(상장주식수,type(상장주식수))
# 분기 = "2020/03(E) (IFRS연결)"
# print(분기[:7])
# a='hello'
# b=a.capitalize()
# print(b)
# file_name = "보고서.xlsx"
# print(file_name.endswith('xlsx'))
#
# l=[]
# a=[1,2,3]
# b=["A",'B','C']
# c=[1,2,'A','B']
# d=[[1,2,3],[4,5,6]]
# print(a[0])
# print(b[0])
# print(d[0])
# print(len(d))
# a =[4,1,2,[5,8,[9,7],3],6]
# print(a) #[4, 1, 2, [5, 8, [9, 7], 3], 6]
# print(a[3]) #[5, 8, [9, 7], 3]
# print(a[3][2]) #[9, 7]
# print(a[3][2][1]) #7
# a=[4,1,3,2]
# b=[5,8,6]
# a[2] = 5 #리스트 a에서 2번째에 위치한 값을 5로 수정한다
#
# #리스트의 원소(값) 삭제
# del a[2]
# print(a)
#
# #리스트 끼리의 덧셈
# print(a+b)
#
# #리스트와 정수의 곱셈
# print(b * 3)    #[5, 8, 6, 5, 8, 6, 5, 8, 6]

#리스트 관련 함수
#a= [4,1,3,2]

#원소 추가
#a.append(5) #append(값) = 리스트의 마지막 인덱스 번호에 값을 추가한다.
#원소삽입
#a.insert(2,8)#insert(인덴스 번호,값) =리스트의 해당 인덱스 위치에 값을 삽입한다
#순서반전
#a.reverse() #reverse() = 리스트의 순서를 반전 시킨다.
#정렬
#a.sort() #sort() =리스트의 순서를 정렬한다.(정렬 기준은 크기, 기본은 오름차순)
#a.sort(reverse = True) #sort(reverse = True) =리스트의 순서 정렬(내림차순)
#원소추출
#print(a.pop(2)) #pop()=마지막 인덱스 번호의 번호에 위치한 값을 추출
                #pop(2)=2번재 인덱스 번호에 위치한 값을 추출
#print(a.index())#index(값) = 리스트 내에 해당 값이 있는지 확인,
                # 있을 경우 인덱스 번호를 , 없을 경우 에러 반환
#원소 제거
#a.remove(3)#remove(값) =리스트 내에 해당 값을 삭제
            # 없는 값을 삭제할 경우 에러 반환
#리스트 확장

#a.extend(b) # extend(리스트,튜풀 등 순서가 있는 자료형)
            #=> 괄호 안에 적은 자료형의 길이만큼 확장
#a.append(b)(값/자료형) => 자료형의 길이와는 상관없이 마지막 인덱스에 추가
# movie_rank =['닥터 스트레인지','스플릿','럭키']
# movie_rank.append('베트맨')
# movie_rank.insert(1,'슈퍼맨')
# movie_rank.remove('럭키')
#2번째 3번째 값을 삭제하라=>del movie_rank[2],del movie_rank[2]
# movie_rank.remove('베트맨')
# movie_rank.remove('스플릿')
#
# print(movie_rank)

# lang1 = ["C", "C++", "JAVA"]
# lang2 = ["Python", "Go", "C#"]
# langs= lang1 + lang2
# print(langs)
#
# cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
# print(len(cook))
# nums=[1,2,3,4,5,6,7]
# print(min(nums))# 여러값 중에 최소값 반환
# print(max(nums))# 여러값 중에 최대값 반환
# nums=[1,2,3,4,5]
# total = [num[0]+nums[1] +.....
# total =sum(nums)#sum(a) == a안에 있는 값들을 모두 더한 값을 반환,기본값이 0
# string=['a','b','c','d','e']
# total2= sum(string)
# # print(total)
#print(total2)
# 
# nums=[1,2,3,4,5]
# # 평균= 총합/개수
# total =sum(nums)
# n= len(nums)
# print(total/n)
