# my_variable = ()
# print(type(my_variable))
# movie_rank = ('닥터 스트레인지','스플릿','럭키')

# a= (1,)

# t = 1, 2, 3, 4
# print(type(t))

# t = ('a', 'b', 'c')
# t = ('A', "b", 'C')
# print(t)

# temp = ('apple', 'banana', 'cake')
# a, b, c = temp
# print(a, b, c)

# data = tuple(range(2,100,2))
# print(data)

# a, b, *c = (0, 1, 2, 3, 4, 5)
# print(a)
# print(b)
# print(c)
# scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
#
# *valid_score,a,b = scores #_바도 가능

# scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
#
# a,b,*valid_score =scores
#
# print(valid_score)

# scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
#
# a,*valid_score,b = scores
#
# print(valid_score)
# temp = { }
# a = {'메로나':1000, '폴라포':1200, '빵빠레': 1800}
# a['죠스바']=1200
# a['월드콘']=1500
# print(a)
# ice = {'메로나': 1000,
#        '폴로포': 1200,
#        '빵빠레': 1800,
#        '죠스바': 1200,
#        '월드콘': 1500}
# print("메로나 가격: ",ice['메로나'])
#
# ice['메로나']=1300
# del(ice['메로나'])
#
#
# print(ice)


# inventory = {"메로나": [300, 20],"비비빅": [400, 3],"죠스바": [250, 100]}
#
# inventory = {"메로나": [300, 20],
#               "비비빅": [400, 3],
#               "죠스바": [250, 100]}
# print(inventory["메로나"][0],'원')
# print(inventory["메로나"][1],'개')
#
# inventory['월드콘'] = [500,7]
#
# icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
# print(list(icecream.keys()))
# print(list(icecream.values()))
# a=(list(icecream.values()))
# print(sum(a))
#
# icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000}
# new_product = {'팥빙수':2700, '아맛나':1000}
# print(icecream.update(new_product))
# print(icecream)


# keys = ("apple", "pear", "peach")
# vals = (300, 250, 400)
# result=zip(keys,vals)
# print(dict(result))
# 
# date = ['09/05', '09/06', '09/07', '09/08', '09/09']
# close_price = [10500, 10300, 10100, 10800, 11000]
# close_table=zip(date,close_price)
# print(dict(close_table))
